Chimer/MainWindow.xaml

<Window x:Class="Chimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="30">
            <Label Name="lblStatus"></Label>
        </StatusBar>
        <TabControl Margin="0,2,0,0">
            <TabItem Header="Status">
                <Grid Background="#FFFFFF">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid Name="scheduleDataGrid" Grid.Row="0" IsReadOnly="True" AutoGenerateColumns="True">
                    </DataGrid>
                    <GridSplitter 
                        Grid.Row="1" 
                        Height="3"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        ShowsPreview="True"
                    />
                    <TextBox IsReadOnly="True" AcceptsReturn="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Name="txtStatus" Grid.Row="2" />
                </Grid>
            </TabItem>
            <TabItem Header="Config">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="170"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox Name="txtConfigFile" Grid.Column="0" Grid.Row="0" IsReadOnly="True" Margin="5"></TextBox>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                        <Button Name="btnEdit" Width="75" Margin="5" Click="btnEdit_Click">Edit...</Button>
                        <Button Name="btnReload" Width="75" Margin="5" Click="btnReload_Click">Reload</Button>
                    </StackPanel>
                    <TextBox Name="txtConfig" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" FontFamily="Consolas" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    </TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Testing">
                <Grid Background="#FFFFFF"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
