Chimer/MainWindow.xaml

<Window x:Class="Chimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Chimer" Height="600" Width="800">
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="55" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Header="Configuration" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="170"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Name="txtConfigFile" Grid.Column="0" Grid.Row="0" IsReadOnly="True" Margin="5"></TextBox>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                    <Button Name="btnEdit" Width="75" Margin="5" Click="btnEdit_Click">Edit...</Button>
                    <Button Name="btnReload" Width="75" Margin="5" Click="btnReload_Click">Reload</Button>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="Scheduled Chimes" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0">
            <DataGrid Name="scheduleDataGrid" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Time" Binding="{Binding Time}" />
                    <DataGridTextColumn Header="Zone" Binding="{Binding Zone}" />
                    <DataGridTextColumn Header="Sound" Binding="{Binding Sound}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Play A Chime" Grid.Row="0" Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <ComboBox Name="ZoneCombo" Margin="5" MinWidth="75" />
                    <ComboBox Name="SoundCombo" Margin="5" MinWidth="75" />
                    <Button Content="Play" Margin="5" Width="75" Click="PlayChime_Click"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Pass Through" Grid.Row="0" Grid.Column="1">
                <Label x:Name="lblPassThrough" Content="Disabled"/>
            </GroupBox>
        </Grid>
        <GroupBox Header="Status" Grid.Row="2" Grid.Column="1">
            <TextBox IsReadOnly="True" AcceptsReturn="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Name="txtStatus" Grid.Row="2" FontFamily="Consolas" FontSize="10.667" />
        </GroupBox>
    </Grid>
</Window>
